# RandomType

./: LICENSE  README.md  RandType.sln  RandomType.sln
RandType/: MethodTypes.cs  PrimitiveFuncs.cs  PrimitiveRandom.cs  Program.cs  RandType.cs  RandType.csproj  RandType.nuspec  RandTypeRangeSettings.cs  RandTypeSettings.cs  packages.config
RandType.Console/: Program.cs  RandType.Console.csproj
RandType.Console/Properties/: AssemblyInfo.cs
RandType.Tests/: RandType.Tests.csproj  UnitTest1.cs
RandType.Tests/Properties/: AssemblyInfo.cs
RandType/Properties/: AssemblyInfo.cs
RandomType/: Matcher.cs  MethodTypes.cs  PrimitiveFuncs.cs  PrimitiveRandom.cs  RandomAttributes.cs  RandomType.csproj  RandomType.nuspec  RandomTypeGenerator.cs  RandomTypeRangeSettings.cs  RandomTypeSettings.cs  TypeMatch.cs  Utils.cs
RandomType.Console/: Program.cs  RandomType.Console.csproj
RandomType.Console/Properties/: AssemblyInfo.cs
RandomType/CustomRandom/: ICustomRandom.cs  RandomDictionary.cs  RandomEnum.cs  RandomList.cs
RandomType/Types/: RandomBool.cs  RandomByte.cs  RandomBytes.cs  RandomChar.cs  RandomDateTime.cs  RandomDecimal.cs  RandomDictionary.cs  RandomDouble.cs  RandomEnum.cs  RandomFloat.cs  RandomInt32.cs  RandomInt64.cs  RandomList.cs  RandomString.cs  RandomTimeSpan.cs
