<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>-->
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<PackageId>RandomType</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Brendon Barreto</Authors>
		<Description>Generate random values for all properties of a model</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<!--<PackageReleaseNotes>First release</PackageReleaseNotes>-->
		<Copyright>Copyright 2017. All rights reserved.</Copyright>
		<PackageTags>rand random randomtype type generator</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="nuget.exe" />
	</ItemGroup>

</Project>
